version: 2
jobs:
  build:
    docker:
      - image: ishiko/gcc-ishiko-cpp-build-prerequisites:0.6.0
    steps:
      - run:
          name: "Set ISHIKO_CPP_ROOT environment variable and create workspace directory"
          command: mkdir -p /workspace/projects/ishiko/cpp && echo 'export ISHIKO_CPP_ROOT="/workspace/projects/ishiko/cpp"' >> $BASH_ENV
      - checkout:
          path: /workspace/projects/ishiko/cpp/data-structures
      - run:
          name: "Build: Ishiko/C++ Data Structures"
          command: cd /workspace/projects/ishiko/cpp/data-structures/build-files/gnumake && make
      - run:
          name: "Install test dependency: Ishiko/C++ TestFramework/Core"
          command: cd /workspace/projects/ishiko/cpp && git clone https://github.com/ishiko-cpp/test-framework.git && cd test-framework/core/build/gnumake && make
      - run:
          name: Test build
          command: cd /workspace/projects/ishiko/cpp/data-structures/tests/build-files/gnumake && make
      - run:
          name: Run the tests
          command: cd /workspace/projects/ishiko/cpp/data-structures/tests/build-files/gnumake && ./IshikoDataStructuresTests --persistent-storage=/workspace/build/test-output --junit-xml-test-report=/workspace/build/test-results/IshikoDataStructures.xml
      - store_artifacts:
          name: Upload test output files
          path: /workspace/build/test-output
          destination: test-output
      - store_artifacts:
          name: Upload test report files
          path: /workspace/build/test-results/IshikoDataStructures.xml
          destination: IshikoDataStructures-test-results.xml
      - store_test_results:
          name: Upload test results to CircleCI
          path: /workspace/build/test-results/IshikoDataStructures.xml

workflows:
  version: 2
  continuous_build:
    jobs:
      - build
  weekly_build:
    jobs:
      - build
    triggers:
      - schedule:
          cron: "0 8 * * 0"
          filters:
            branches:
              only:
                 - main
